{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "Data Source=LAPTOP-MLCUM785\\SQLEXPRESS;Initial Catalog=Ass_Net104;Integrated Security=True"
  }
}
